# CleanArchitecture

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cjlib/cleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjlib/cleanarchitecture/: AppApplication.java  Utils.java
app/src/main/java/com/cjlib/cleanarchitecture/base/: BaseActivity.java  Entity.java  Presenter.java  ViewModel.java
app/src/main/java/com/cjlib/cleanarchitecture/components/: Navigator.java  ResourceProvider.java
app/src/main/java/com/cjlib/cleanarchitecture/components/data/: KeyValueManager.java  (+2 more)
app/src/main/java/com/cjlib/cleanarchitecture/di/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  ApplicationScope.java  ContextModule.java  NetworkModule.java  PerActivity.java
app/src/main/java/com/cjlib/cleanarchitecture/home/: HomeActivity.java
app/src/main/java/com/cjlib/cleanarchitecture/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/cjlib/cleanarchitecture/network/: ApiService.java
app/src/main/java/com/cjlib/cleanarchitecture/ui/: CustomDialog.java  CustomProgressDialog.java
app/src/main/res/drawable/: bg_rounded_red_disabled.xml  bg_rounded_red_normal.xml  bg_rounded_red_pressed.xml  selector_rounded_red.xml  selector_transparent_dark.xml  selector_transparent_light.xml  selector_white.xml
app/src/main/res/drawable-v21/: selector_rounded_red.xml  selector_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  item_movie.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cjlib/cleanarchitecture/: HomePresenterTest.java  LoginPresenterTest.java  SplashPresenterTest.java
app/src/test/java/rxrules/: ImmediateSchedulerRule.java
(+18 files in other folders)
